<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #0095a5;
    }

    .logo-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: #0095a5;
    }

    .logo-box img {
      margin-right: 20px;
    }

    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      font-weight: 600;
    }

    a {
      display: inline-block;
      color: #4A90E2;
      font-size: 18px;
      margin: 10px 15px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #2C3E50;
    }
  </style>
</head>
<body>
  <div class="logo-box">
    <div>
      <img src="./images/logo.png" alt="">
    </div>
    <h1>小試身手</h1>
  </div>

  <section>
    <h2>HTML</h2>
    <a href="./html-demo/text.html">常用文本標籤</a>
    <a href="./html-demo/embed.html">嵌入標籤</a>
    <a href="./html-demo/list.html">列表標籤</a>
    <a href="./html-demo/table.html">表格標籤</a>
    <a href="./html-demo/form.html">表單標籤</a>
    <a href="./html-demo/h5.html">語意化排版標籤</a>
  </section>

  <section>
    <h2>CSS</h2>
    <a href="./css-demo/base-selector.html">基本選擇器</a>
    <a href="./css-demo/font.html">常見字體屬性</a>
    <a href="./css-demo/text.html">常見文本屬性</a>
    <a href="./css-demo/list.html">列表屬性</a>
    <a href="./css-demo/border.html">邊框屬性</a>
    <a href="./css-demo/box-model.html">盒子模型</a>
    <a href="./css-demo/background.html">背景屬性</a>
    <a href="./css-demo/transform.html">transform 2D變換</a>
    <a href="./css-demo/transition.html">過渡效果</a>
    <a href="./css-demo/complex-selector.html">複合選擇器</a>
    <a href="./css-demo/pseudo-classes-dynamic.html">偽類選擇器-動態偽類</a>
    <a href="./css-demo/position.html">定位屬性</a>
    <a href="./css-demo/flexbox.html">Flex 彈性排版</a>
  </section>
</body>
</html>
